CREATE DATABASE cosmetics_sales_db;
USE cosmetics_sales_db;

-- 1. Customers Table
CREATE TABLE Customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    gender ENUM('Female', 'Male', 'Other'),
    email VARCHAR(100),
    phone VARCHAR(20),
    city VARCHAR(50),
    join_date DATE
);

-- 2. Products Table
CREATE TABLE Products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    brand VARCHAR(50),
    price DECIMAL(10,2),
    stock_quantity INT
);

-- 3. Employees Table
CREATE TABLE Employees (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100),
    role VARCHAR(50),
    hire_date DATE,
    salary DECIMAL(10,2)
);

-- 4. Stores Table
CREATE TABLE Stores (
    store_id INT AUTO_INCREMENT PRIMARY KEY,
    store_name VARCHAR(100),
    city VARCHAR(50),
    manager_id INT,
    FOREIGN KEY (manager_id) REFERENCES Employees(employee_id)
);

-- 5. Sales Table (added sale_time column)
CREATE TABLE Sales (
    sale_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    store_id INT,
    sale_datetime DATETIME DEFAULT CURRENT_TIMESTAMP,  -- date and time of the sale
    total_amount DECIMAL(10,2),
    payment_method ENUM('Cash', 'Credit Card', 'Online'),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (store_id) REFERENCES Stores(store_id)
);

-- 6. Sale_Details Table (Many-to-Many)
CREATE TABLE Sale_Details (
    sale_detail_id INT AUTO_INCREMENT PRIMARY KEY,
    sale_id INT,
    product_id INT,
    quantity INT,
    unit_price DECIMAL(10,2),
    FOREIGN KEY (sale_id) REFERENCES Sales(sale_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);
-- 7. Promotion
CREATE TABLE Promotions (
    promo_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    discount_percent DECIMAL(5,2),
    start_date DATE,
    end_date DATE,
    
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
    
);


-- Customers
-- Customers

-- Products
-- Products

-- Employees
-- Stores


-- Sale Details

-- - insert data into promotions table 

-- delete Total_amout column from sales table and delete price columne from product
alter table sales
drop total_amount

alter table sales
drop total_amount 

-- update price for each products 
update products as p 
join sale_details as sd 
on p.product_id = sd.product_id 
set p.price =round(sd.unit_price * (0.6 + rand() * 0.3), 2);

-- rename price column in products table to be original_price
ALTER TABLE products
RENAME COLUMN price TO  original_price;

-- drop stock quantity column 
alter table products 
drop stock_quantity


-- update promotion discount value to make it valide to make sal price after promotion always larger than original price 

DELIMITER //

CREATE PROCEDURE adjust_discounts()
BEGIN
  DECLARE done INT DEFAULT 0;
  REPEAT
    UPDATE promotions AS pm
    JOIN products AS p ON pm.product_id = p.product_id
    JOIN sale_details AS sd ON sd.product_id = p.product_id
    SET pm.discount_percent = pm.discount_percent - 5
    WHERE ROUND((sd.unit_price * sd.quantity * (1 - pm.discount_percent / 100)), 2) < (p.original_price * sd.quantity);

    SELECT COUNT(*) INTO done
    FROM promotions AS pm
    JOIN products AS p ON pm.product_id = p.product_id
    JOIN sale_details AS sd ON sd.product_id = p.product_id
    WHERE ROUND((sd.unit_price * sd.quantity * (1 - pm.discount_percent / 100)), 2) < (p.original_price * sd.quantity);

  UNTIL done = 0
  END REPEAT;
END //

DELIMITER ;

CALL adjust_discounts();


-- check if theires rows in data that the price after promotion is less than orignal cost 
SELECT COUNT(*) 
FROM promotions AS pm
JOIN products AS p ON pm.product_id = p.product_id
JOIN sale_details AS sd ON sd.product_id = p.product_id
WHERE ROUND((sd.unit_price * sd.quantity * (1 - pm.discount_percent / 100)), 2) < (p.original_price * sd.quantity);

